<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "board-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :likes_count %>
  <%= number_input f, :likes_count %>
  <%= error_tag f, :likes_count %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
